php.cs.exclude=^.*\\/test[s]?\\/.*$
php.cs.include=^.*\\.php[5]?$
php.cs.path=C:\\wamp\\bin\\php\\php5.3.10\\phpcs.bat
php.cs.sniffs=
php.cs.standard=PEAR
php.cs.tabsize=0
php.md.exclude=^.*\\/test[s]?\\/.*$
php.md.include=^.*\\.php[5]?$
php.md.path=C:\\wamp\\bin\\php\\php5.3.10\\phpmd.bat
php.md.priority=0
php.md.rules=codesize,design,naming,unusedcode
