dependencyChecking=true
fixUnresolvedInclude=true
fullFileIndexer=false
makeOptions=
pathMode=REL
rebuildPropChanged=false
reuse=true
save=true
showConfigurationWarning=true
showProfiling=true
useBuildTrace=true
viewBinaryFiles=false
