dirtyCache=false
expanded_logging-tasklist=true
expanded_nb-tasklist-phpcs-error=true
expanded_nb-tasklist-phpcs-warning=true
expanded_nb-tasklist-phpmd=true
expanded_nb-tasklist-todo=true
expanded_nb-tasklist-warning=false
folding_table_col_0=0.01906318
folding_table_col_1=0.6606754
folding_table_col_2=0.11111111
folding_table_col_3=0.20915033
groupTasksByCategory=true
sortingAscending=true
sortingColumn=2
table_col_0=0.010995052
table_col_1=0.33369982
table_col_2=0.3331501
table_col_3=0.3331501
