active=0
count=1
Filter_0_keywords=true
Filter_0_keywords_allTrue=true
Filter_0_keywords_condition_0_constant=
Filter_0_keywords_condition_0_optionId=2
Filter_0_keywords_condition_0_propertyId=description
Filter_0_keywords_count=1
Filter_0_name=Default Filter
Filter_0_types=true
Filter_0_types_countLimit=100000
Filter_0_types_enabled=org.netbeans.modules.bugtracking.tasklist.TaskListProvider\norg.jmgl.nb.php.MDTaskScanner\norg.netbeans.modules.java.editor.whitelist.WhiteListTaskProvider\norg.lomatek.jslint.JSLintTaskScanner\norg.netbeans.modules.javafx.source.tasklist.JavaFXErrorTaskListProvider\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.parsing.impl.indexing.errors.TaskProvider\norg.netbeans.modules.csl.core.GsfTaskProvider\norg.netbeans.modules.java.source.tasklist.JavaTaskProvider\norg.jmgl.nb.php.CSTaskScanner
firstTimeStart=false
firstTimeStartWithIssue=false
