adsafe=false
bitwise=false
browser=false
cap=false
confusion=false
continue=false
css=false
debug=false
devel=false
eqeq=false
es5=false
evil=false
forin=false
fragment=false
indent=4
maxerr=10000
maxlen=0
newcap=false
node=false
nomen=true
on=false
passfail=false
plusplus=false
predef=
regexp=true
rhino=false
safe=false
sloppy=true
sub=false
undef=false
unparam=false
vars=false
white=false
widget=false
windows=false
