breakpointsView=true
CallGraphTopComponent=true
callstackView=true
classview=true
CommonPalette=true
ConsoleTopComponent=true
CssPreviewTC=true
EvaluationWindow=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
HierarchyTopComponent=true
locals=true
localsView=true
MacroExpansionTopComponent=true
MemoryWindow=true
navigatorTC=true
NavigatorTopComponent=true
output=true
PhpHierarchyTopComponent=true
PioTopComponent=true
Pomodoro4NbTopComponent=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
RegistersWindow=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessions=true
sessionsView=true
sources=true
StyleBuilderTC=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threads=true
threadsView=true
versioning_output=true
watches=true
watchesView=true
XPathTopComponent=true
