phpDebuggerMaxChildren=30
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=true
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=
phpInterpreter=C:\\wamp\\bin\\php\\php5.3.10\\php.exe
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
phpUnit=
