<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.gsf.testrunner" spec="1.23.1"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.netbeans.modules.gsf.testrunner.api.ResultWindow"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="org.netbeans.modules.gsf.testrunner.api.ResultWindow">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D6403000078707400346F72672E6E65746265616E732E6D6F64756C65732E6773662E7465737472756E6E6572
        2E6170692E526573756C7457696E646F777372000F6A6176612E6C616E672E53686F7274684D37133460DA52020001530005
        76616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174001667
        73662D7465737472756E6E65722D726573756C74737074000C5465737420526573756C74737078
    </serialdata>
</settings>
