loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/7.1.2/uc/final/distribution/catalog.xml.gz?unique=NB_PHP0f9f3561d-ece4-4ebc-b4dc-fc43965d235f_a4de2e5b-e2d5-4149-9964-a51bc63c08dc
