local-download-checked-files=C:\\Users\\Fabio\\Downloads\\1322887409_org-matveev-pomodoro4nb.nbm
local-download-directory=C:\\Users\\Fabio\\Downloads
local-download-files=C:\\Users\\Fabio\\Downloads\\1322887409_org-matveev-pomodoro4nb.nbm
time_of_refresh_update_centers=2
